
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Afterglow_Leader_Pack_gkls621", "Afterglow Leader Pack\Afterglow_Leader_Pack_gkls621.civ6proj", "{06F5CD81-7C13-4D1C-BB09-87391BEF3714}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06F5CD81-7C13-4D1C-BB09-87391BEF3714}.Default|Civ6.ActiveCfg = Default|Civ6
		{06F5CD81-7C13-4D1C-BB09-87391BEF3714}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
