<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Afterglow_Leader_Pack_gkls621</Name>
    <Guid>c34d198e-9b6b-49eb-b8e4-0148fa735638</Guid>
    <ProjectGuid>06f5cd81-7c13-4d1c-bb09-87391bef3714</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Afterglow Civilisation and its five leaders to the game.</Teaser>
    <Description>Adds Afterglow Civilisation and its five leaders to the game.</Description>
    <Authors>Geekless_621</Authors>
    <SpecialThanks>BanG Dreamers and Civ6 modders</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>Afterglow Leader Pack</AssemblyName>
    <RootNamespace>Afterglow Leader Pack</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="AGConfig"><File>AG_gkls621_PlayerConfig.xml</File></UpdateDatabase><UpdateColors id="AGColour"><File>AG_gkls621_Colours.xml</File></UpdateColors><UpdateArt id="AGArt"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateIcons id="AGIcons"><File>AG_gkls621_Icons.xml</File></UpdateIcons><UpdateText id="AGText"><File>Text/1_Ran/AG_gkls621_ConfigText_Ran_ZhCN.xml</File><File>Text/2_Moca/AG_gkls621_ConfigText_Moca_ZhCN.xml</File><File>Text/3_Himari/AG_gkls621_ConfigText_Himari_ZhCN.xml</File><File>Text/4_Tomoe/AG_gkls621_ConfigText_Tomoe_ZhCN.xml</File><File>Text/5_Tsugumi/AG_gkls621_ConfigText_Tsugumi_ZhCN.xml</File><File>Text/Civilisation/AG_gkls621_ConfigText_Civilisation_ZhCN.xml</File><File>Text/1_Ran/AG_gkls621_ConfigText_Ran_EnUS.xml</File><File>Text/2_Moca/AG_gkls621_ConfigText_Moca_EnUS.xml</File><File>Text/3_Himari/AG_gkls621_ConfigText_Himari_EnUS.xml</File><File>Text/4_Tomoe/AG_gkls621_ConfigText_Tomoe_EnUS.xml</File><File>Text/5_Tsugumi/AG_gkls621_ConfigText_Tsugumi_EnUS.xml</File><File>Text/Civilisation/AG_gkls621_ConfigText_Civilisation_EnUS.xml</File><File>Text/1_Ran/AG_gkls621_ConfigText_Ran_ZhHK.xml</File><File>Text/2_Moca/AG_gkls621_ConfigText_Moca_ZhHK.xml</File><File>Text/3_Himari/AG_gkls621_ConfigText_Himari_ZhHK.xml</File><File>Text/4_Tomoe/AG_gkls621_ConfigText_Tomoe_ZhHK.xml</File><File>Text/5_Tsugumi/AG_gkls621_ConfigText_Tsugumi_ZhHK.xml</File><File>Text/Civilisation/AG_gkls621_ConfigText_Civilisation_ZhHK.xml</File></UpdateText><UpdateDatabase id="AGConfigUpdate"><Properties><LoadOrder>100000</LoadOrder></Properties><File>AG_gkls621_PlayerConfig_Update.sql</File></UpdateDatabase></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="AGCivData"><Properties><LoadOrder>125000</LoadOrder></Properties><File>AG_gkls621_Civilisation.sql</File><File>AG_gkls621_CivilisationTraits.sql</File><File>AG_gkls621_Governors.sql</File><File>AG_gkls621_Leaders.sql</File><File>AG_gkls621_Units.sql</File><File>AG_gkls621_Buildings.sql</File></UpdateDatabase><UpdateDatabase id="RanData"><Properties><LoadOrder>100002</LoadOrder></Properties><File>1_Ran/AG_gkls621_Agenda_Ran.sql</File><File>1_Ran/AG_gkls621_LeaderTraits_Ran.sql</File></UpdateDatabase><UpdateDatabase id="MocaData"><Properties><LoadOrder>100004</LoadOrder></Properties><File>2_Moca/AG_gkls621_Agenda_Moca.sql</File><File>2_Moca/AG_gkls621_Improvements_Moca.sql</File><File>2_Moca/AG_gkls621_GreatPeople_Moca.sql</File><File>2_Moca/AG_gkls621_LeaderTraits_Moca.sql</File><File>2_Moca/AG_gkls621_Projects_Moca.sql</File></UpdateDatabase><UpdateDatabase id="HimariData"><Properties><LoadOrder>100006</LoadOrder></Properties><File>3_Himari/AG_gkls621_Agenda_Himari.sql</File><File>3_Himari/AG_gkls621_Emergencies_Himari.sql</File><File>3_Himari/AG_gkls621_LeaderTraits_Himari.sql</File><File>3_Himari/AG_gkls621_Improvements_Himari.sql</File></UpdateDatabase><UpdateDatabase id="TomoeData"><Properties><LoadOrder>120000</LoadOrder></Properties><File>4_Tomoe/AG_gkls621_Agenda_Tomoe.sql</File><File>4_Tomoe/AG_gkls621_LeaderTraits_Tomoe.sql</File><File>4_Tomoe/AG_gkls621_Units_Tomoe.sql</File></UpdateDatabase><UpdateDatabase id="TsugumiData"><Properties><LoadOrder>100010</LoadOrder></Properties><File>5_Tsugumi/AG_gkls621_Agenda_Tsugumi.sql</File><File>5_Tsugumi/AG_gkls621_LeaderTraits_Tsugumi.sql</File></UpdateDatabase><UpdateColors id="AGColour"><File>AG_gkls621_Colours.xml</File></UpdateColors><UpdateIcons id="AGIcons"><File>AG_gkls621_Icons.xml</File></UpdateIcons><AddGameplayScripts id="AGGPScript"><File>Scripts/AG_gkls621_GPScript.lua</File></AddGameplayScripts><ImportFiles id="AGUISupport"><Properties><LoadOrder>20</LoadOrder></Properties><File>UI/Replacements/GovernorPanel.lua</File><File>UI/Additions/AG_gkls621_UIScript_Support.lua</File></ImportFiles><AddUserInterfaces id="AGUIScript"><Properties><Context>InGame</Context></Properties><File>UI/Additions/AG_gkls621_UIScript.xml</File></AddUserInterfaces><ReplaceUIScript id="AGUIReplace"><Properties><LoadOrder>50000</LoadOrder><LuaContext>GovernorPanel</LuaContext><LuaReplace>UI/Replacements/AG_GovernorPanel_gkls621.lua</LuaReplace></Properties></ReplaceUIScript><UpdateArt id="AGArt"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateText id="AGText"><File>Text/1_Ran/AG_gkls621_ConfigText_Ran_ZhCN.xml</File><File>Text/1_Ran/AG_gkls621_Text_Ran_ZhCN.xml</File><File>Text/2_Moca/AG_gkls621_ConfigText_Moca_ZhCN.xml</File><File>Text/3_Himari/AG_gkls621_ConfigText_Himari_ZhCN.xml</File><File>Text/3_Himari/AG_gkls621_Text_Himari_ZhCN.xml</File><File>Text/4_Tomoe/AG_gkls621_Text_Tomoe_ZhCN.xml</File><File>Text/5_Tsugumi/AG_gkls621_ConfigText_Tsugumi_ZhCN.xml</File><File>Text/5_Tsugumi/AG_gkls621_Text_Tsugumi_ZhCN.xml</File><File>Text/Civilisation/AG_gkls621_ConfigText_Civilisation_ZhCN.xml</File><File>Text/Civilisation/AG_gkls621_Text_Civilisation_ZhCN.xml</File><File>Text/2_Moca/AG_gkls621_Text_Moca_ZhCN.xml</File><File>Text/4_Tomoe/AG_gkls621_ConfigText_Tomoe_ZhCN.xml</File><File>Text/1_Ran/AG_gkls621_ConfigText_Ran_EnUS.xml</File><File>Text/1_Ran/AG_gkls621_Text_Ran_EnUS.xml</File><File>Text/2_Moca/AG_gkls621_ConfigText_Moca_EnUS.xml</File><File>Text/2_Moca/AG_gkls621_Text_Moca_EnUS.xml</File><File>Text/3_Himari/AG_gkls621_ConfigText_Himari_EnUS.xml</File><File>Text/3_Himari/AG_gkls621_Text_Himari_EnUS.xml</File><File>Text/4_Tomoe/AG_gkls621_ConfigText_Tomoe_EnUS.xml</File><File>Text/4_Tomoe/AG_gkls621_Text_Tomoe_EnUS.xml</File><File>Text/5_Tsugumi/AG_gkls621_ConfigText_Tsugumi_EnUS.xml</File><File>Text/5_Tsugumi/AG_gkls621_Text_Tsugumi_EnUS.xml</File><File>Text/Civilisation/AG_gkls621_ConfigText_Civilisation_EnUS.xml</File><File>Text/Civilisation/AG_gkls621_Text_Civilisation_EnUS.xml</File><File>Text/1_Ran/AG_gkls621_ConfigText_Ran_ZhHK.xml</File><File>Text/1_Ran/AG_gkls621_Text_Ran_ZhHK.xml</File><File>Text/2_Moca/AG_gkls621_ConfigText_Moca_ZhHK.xml</File><File>Text/2_Moca/AG_gkls621_Text_Moca_ZhHK.xml</File><File>Text/3_Himari/AG_gkls621_ConfigText_Himari_ZhHK.xml</File><File>Text/3_Himari/AG_gkls621_Text_Himari_ZhHK.xml</File><File>Text/4_Tomoe/AG_gkls621_ConfigText_Tomoe_ZhHK.xml</File><File>Text/4_Tomoe/AG_gkls621_Text_Tomoe_ZhHK.xml</File><File>Text/5_Tsugumi/AG_gkls621_ConfigText_Tsugumi_ZhHK.xml</File><File>Text/5_Tsugumi/AG_gkls621_Text_Tsugumi_ZhHK.xml</File><File>Text/Civilisation/AG_gkls621_ConfigText_Civilisation_ZhHK.xml</File><File>Text/Civilisation/AG_gkls621_Text_Civilisation_ZhHK.xml</File></UpdateText><UpdateDatabase id="AGNewAdjacencyContents"><Criteria>RUIVO_NEW_ADJACENCY</Criteria><File>3_Himari/AG_gkls621_LeaderTraits_Himari_NewAdjacency.sql</File><File>5_Tsugumi/AG_gkls621_Districts_Tsugumi_NewAdjacency.sql</File><File>2_Moca/AG_gkls621_LeaderTraits_Moca_NewAdjacency.sql</File></UpdateDatabase><UpdateDatabase id="AGHospital"><Criteria>HOSPITAL_ZONE</Criteria><File>5_Tsugumi/AG_gkls621_Districts_Tsugumi.sql</File></UpdateDatabase><UpdateDatabase id="AGGarden"><Properties><LoadOrder>100500</LoadOrder></Properties><Criteria>GARDEN_ZONE</Criteria><File>1_Ran/AG_gkls621_Districts_Ran.sql</File></UpdateDatabase><UpdateDatabase id="AGMonopolies"><Criteria>MODE_MONOPOLIES_AND_HOSPITAL</Criteria><File>5_Tsugumi/AG_gkls621_Districts_Tsugumi_Monopolies.sql</File></UpdateDatabase><UpdateIcons id="AGGovernorIcons"><Properties><LoadOrder>120000</LoadOrder></Properties><File>AG_gkls621_Icons_Governors.sql</File></UpdateIcons><UpdateDatabase id="AGMoments"><Properties><LoadOrder>150002</LoadOrder></Properties><File>AG_gkls621_Moments.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="RUIVO_NEW_ADJACENCY" /><Criteria id="HOSPITAL_ZONE" /><Criteria id="GARDEN_ZONE" /><Criteria id="MODE_MONOPOLIES_AND_HOSPITAL" /></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Afterglow_Leader_Pack_gkls621.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="1_Ran\AG_gkls621_Agenda_Ran.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="1_Ran\AG_gkls621_Districts_Ran.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="1_Ran\AG_gkls621_LeaderTraits_Ran.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2_Moca\AG_gkls621_Agenda_Moca.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2_Moca\AG_gkls621_GreatPeople_Moca.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2_Moca\AG_gkls621_Improvements_Moca.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2_Moca\AG_gkls621_LeaderTraits_Moca.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2_Moca\AG_gkls621_LeaderTraits_Moca_NewAdjacency.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2_Moca\AG_gkls621_Projects_Moca.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="3_Himari\AG_gkls621_Agenda_Himari.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="3_Himari\AG_gkls621_Emergencies_Himari.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="3_Himari\AG_gkls621_Improvements_Himari.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="3_Himari\AG_gkls621_LeaderTraits_Himari.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="3_Himari\AG_gkls621_LeaderTraits_Himari_NewAdjacency.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="4_Tomoe\AG_gkls621_Agenda_Tomoe.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="4_Tomoe\AG_gkls621_LeaderTraits_Tomoe.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="4_Tomoe\AG_gkls621_Units_Tomoe.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="5_Tsugumi\AG_gkls621_Agenda_Tsugumi.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="5_Tsugumi\AG_gkls621_Districts_Tsugumi.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="5_Tsugumi\AG_gkls621_Districts_Tsugumi_Monopolies.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="5_Tsugumi\AG_gkls621_Districts_Tsugumi_NewAdjacency.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="5_Tsugumi\AG_gkls621_LeaderTraits_Tsugumi.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AG_gkls621_Buildings.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AG_gkls621_Civilisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AG_gkls621_CivilisationTraits.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AG_gkls621_Colours.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AG_gkls621_Governors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AG_gkls621_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AG_gkls621_Icons_Governors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AG_gkls621_Leaders.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AG_gkls621_Moments.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AG_gkls621_PlayerConfig.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AG_gkls621_PlayerConfig_Update.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AG_gkls621_Units.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\AG_gkls621_GPScript.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\1_Ran\AG_gkls621_ConfigText_Ran_EnUS.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\1_Ran\AG_gkls621_ConfigText_Ran_ZhCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\1_Ran\AG_gkls621_ConfigText_Ran_ZhHK.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\1_Ran\AG_gkls621_Text_Ran_EnUS.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\1_Ran\AG_gkls621_Text_Ran_ZhCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\1_Ran\AG_gkls621_Text_Ran_ZhHK.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\2_Moca\AG_gkls621_ConfigText_Moca_EnUS.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\2_Moca\AG_gkls621_ConfigText_Moca_ZhCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\2_Moca\AG_gkls621_ConfigText_Moca_ZhHK.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\2_Moca\AG_gkls621_Text_Moca_EnUS.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\2_Moca\AG_gkls621_Text_Moca_ZhCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\2_Moca\AG_gkls621_Text_Moca_ZhHK.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\3_Himari\AG_gkls621_ConfigText_Himari_EnUS.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\3_Himari\AG_gkls621_ConfigText_Himari_ZhCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\3_Himari\AG_gkls621_ConfigText_Himari_ZhHK.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\3_Himari\AG_gkls621_Text_Himari_EnUS.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\3_Himari\AG_gkls621_Text_Himari_ZhCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\3_Himari\AG_gkls621_Text_Himari_ZhHK.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\4_Tomoe\AG_gkls621_ConfigText_Tomoe_EnUS.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\4_Tomoe\AG_gkls621_ConfigText_Tomoe_ZhCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\4_Tomoe\AG_gkls621_ConfigText_Tomoe_ZhHK.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\4_Tomoe\AG_gkls621_Text_Tomoe_EnUS.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\4_Tomoe\AG_gkls621_Text_Tomoe_ZhCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\4_Tomoe\AG_gkls621_Text_Tomoe_ZhHK.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\5_Tsugumi\AG_gkls621_ConfigText_Tsugumi_EnUS.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\5_Tsugumi\AG_gkls621_ConfigText_Tsugumi_ZhCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\5_Tsugumi\AG_gkls621_ConfigText_Tsugumi_ZhHK.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\5_Tsugumi\AG_gkls621_Text_Tsugumi_EnUS.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\5_Tsugumi\AG_gkls621_Text_Tsugumi_ZhCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\5_Tsugumi\AG_gkls621_Text_Tsugumi_ZhHK.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Civilisation\AG_gkls621_ConfigText_Civilisation_EnUS.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Civilisation\AG_gkls621_ConfigText_Civilisation_ZhCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Civilisation\AG_gkls621_ConfigText_Civilisation_ZhHK.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Civilisation\AG_gkls621_Text_Civilisation_EnUS.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Civilisation\AG_gkls621_Text_Civilisation_ZhCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Civilisation\AG_gkls621_Text_Civilisation_ZhHK.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Additions\AG_gkls621_UIScript.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Additions\AG_gkls621_UIScript.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Additions\AG_gkls621_UIScript_Support.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Replacements\AG_GovernorPanel_gkls621.lua">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="1_Ran\" />
    <Folder Include="2_Moca\" />
    <Folder Include="3_Himari\" />
    <Folder Include="4_Tomoe\" />
    <Folder Include="5_Tsugumi\" />
    <Folder Include="Scripts\" />
    <Folder Include="Text\" />
    <Folder Include="Text\1_Ran\" />
    <Folder Include="Text\2_Moca\" />
    <Folder Include="Text\3_Himari\" />
    <Folder Include="Text\4_Tomoe\" />
    <Folder Include="Text\5_Tsugumi\" />
    <Folder Include="Text\Civilisation\" />
    <Folder Include="UI\" />
    <Folder Include="UI\Additions\" />
    <Folder Include="UI\Replacements\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>