<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="AG_Texture_gkls621"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_BUILDING_ROOFTOP_gkls621_128"/>
			<m_ObjectName text="ICON_BUILDING_ROOFTOP_gkls621_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_ROOFTOP_gkls621_256"/>
			<m_ObjectName text="ICON_BUILDING_ROOFTOP_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_ROOFTOP_gkls621_32"/>
			<m_ObjectName text="ICON_BUILDING_ROOFTOP_gkls621_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_ROOFTOP_gkls621_38"/>
			<m_ObjectName text="ICON_BUILDING_ROOFTOP_gkls621_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_ROOFTOP_gkls621_50"/>
			<m_ObjectName text="ICON_BUILDING_ROOFTOP_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_ROOFTOP_gkls621_80"/>
			<m_ObjectName text="ICON_BUILDING_ROOFTOP_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_AG_gkls621_128"/>
			<m_ObjectName text="ICON_CIVILIZATION_AG_gkls621_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_AG_gkls621_200"/>
			<m_ObjectName text="ICON_CIVILIZATION_AG_gkls621_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_AG_gkls621_22"/>
			<m_ObjectName text="ICON_CIVILIZATION_AG_gkls621_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_AG_gkls621_256"/>
			<m_ObjectName text="ICON_CIVILIZATION_AG_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_AG_gkls621_30"/>
			<m_ObjectName text="ICON_CIVILIZATION_AG_gkls621_30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_AG_gkls621_32"/>
			<m_ObjectName text="ICON_CIVILIZATION_AG_gkls621_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_AG_gkls621_36"/>
			<m_ObjectName text="ICON_CIVILIZATION_AG_gkls621_36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_AG_gkls621_44"/>
			<m_ObjectName text="ICON_CIVILIZATION_AG_gkls621_44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_AG_gkls621_45"/>
			<m_ObjectName text="ICON_CIVILIZATION_AG_gkls621_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_AG_gkls621_48"/>
			<m_ObjectName text="ICON_CIVILIZATION_AG_gkls621_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_AG_gkls621_50"/>
			<m_ObjectName text="ICON_CIVILIZATION_AG_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_AG_gkls621_64"/>
			<m_ObjectName text="ICON_CIVILIZATION_AG_gkls621_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_AG_gkls621_80"/>
			<m_ObjectName text="ICON_CIVILIZATION_AG_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_CAFFE_gkls621_128"/>
			<m_ObjectName text="ICON_DISTRICT_CAFFE_gkls621_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_CAFFE_gkls621_22"/>
			<m_ObjectName text="ICON_DISTRICT_CAFFE_gkls621_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_CAFFE_gkls621_256"/>
			<m_ObjectName text="ICON_DISTRICT_CAFFE_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_CAFFE_gkls621_32"/>
			<m_ObjectName text="ICON_DISTRICT_CAFFE_gkls621_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_CAFFE_gkls621_38"/>
			<m_ObjectName text="ICON_DISTRICT_CAFFE_gkls621_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_CAFFE_gkls621_50"/>
			<m_ObjectName text="ICON_DISTRICT_CAFFE_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_CAFFE_gkls621_80"/>
			<m_ObjectName text="ICON_DISTRICT_CAFFE_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_IKEBANA_FAMILY_gkls621_128"/>
			<m_ObjectName text="ICON_DISTRICT_IKEBANA_FAMILY_gkls621_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_IKEBANA_FAMILY_gkls621_22"/>
			<m_ObjectName text="ICON_DISTRICT_IKEBANA_FAMILY_gkls621_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_IKEBANA_FAMILY_gkls621_256"/>
			<m_ObjectName text="ICON_DISTRICT_IKEBANA_FAMILY_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_IKEBANA_FAMILY_gkls621_32"/>
			<m_ObjectName text="ICON_DISTRICT_IKEBANA_FAMILY_gkls621_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_IKEBANA_FAMILY_gkls621_38"/>
			<m_ObjectName text="ICON_DISTRICT_IKEBANA_FAMILY_gkls621_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_IKEBANA_FAMILY_gkls621_50"/>
			<m_ObjectName text="ICON_DISTRICT_IKEBANA_FAMILY_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_IKEBANA_FAMILY_gkls621_80"/>
			<m_ObjectName text="ICON_DISTRICT_IKEBANA_FAMILY_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_SUNNY_DOLL_gkls621_256"/>
			<m_ObjectName text="ICON_IMPROVEMENT_SUNNY_DOLL_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_SUNNY_DOLL_gkls621_38"/>
			<m_ObjectName text="ICON_IMPROVEMENT_SUNNY_DOLL_gkls621_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_SUNNY_DOLL_gkls621_50"/>
			<m_ObjectName text="ICON_IMPROVEMENT_SUNNY_DOLL_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_SUNNY_DOLL_gkls621_80"/>
			<m_ObjectName text="ICON_IMPROVEMENT_SUNNY_DOLL_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_HIMARI_gkls621_256"/>
			<m_ObjectName text="LEADER_HIMARI_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_HIMARI_gkls621_32"/>
			<m_ObjectName text="LEADER_HIMARI_gkls621_32"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_HIMARI_gkls621_45"/>
			<m_ObjectName text="LEADER_HIMARI_gkls621_45"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_HIMARI_gkls621_48"/>
			<m_ObjectName text="LEADER_HIMARI_gkls621_48"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_HIMARI_gkls621_50"/>
			<m_ObjectName text="LEADER_HIMARI_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_HIMARI_gkls621_55"/>
			<m_ObjectName text="LEADER_HIMARI_gkls621_55"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_HIMARI_gkls621_64"/>
			<m_ObjectName text="LEADER_HIMARI_gkls621_64"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_HIMARI_gkls621_80"/>
			<m_ObjectName text="LEADER_HIMARI_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_MOCA_gkls621_256"/>
			<m_ObjectName text="LEADER_MOCA_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_MOCA_gkls621_32"/>
			<m_ObjectName text="LEADER_MOCA_gkls621_32"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_MOCA_gkls621_45"/>
			<m_ObjectName text="LEADER_MOCA_gkls621_45"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_MOCA_gkls621_48"/>
			<m_ObjectName text="LEADER_MOCA_gkls621_48"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_MOCA_gkls621_50"/>
			<m_ObjectName text="LEADER_MOCA_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_MOCA_gkls621_55"/>
			<m_ObjectName text="LEADER_MOCA_gkls621_55"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_MOCA_gkls621_64"/>
			<m_ObjectName text="LEADER_MOCA_gkls621_64"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_MOCA_gkls621_80"/>
			<m_ObjectName text="LEADER_MOCA_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_RAN_gkls621_256"/>
			<m_ObjectName text="LEADER_RAN_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_RAN_gkls621_32"/>
			<m_ObjectName text="LEADER_RAN_gkls621_32"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_RAN_gkls621_45"/>
			<m_ObjectName text="LEADER_RAN_gkls621_45"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_RAN_gkls621_48"/>
			<m_ObjectName text="LEADER_RAN_gkls621_48"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_RAN_gkls621_50"/>
			<m_ObjectName text="LEADER_RAN_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_RAN_gkls621_55"/>
			<m_ObjectName text="LEADER_RAN_gkls621_55"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_RAN_gkls621_64"/>
			<m_ObjectName text="LEADER_RAN_gkls621_64"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_RAN_gkls621_80"/>
			<m_ObjectName text="LEADER_RAN_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TOMOE_gkls621_256"/>
			<m_ObjectName text="LEADER_TOMOE_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TOMOE_gkls621_32"/>
			<m_ObjectName text="LEADER_TOMOE_gkls621_32"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TOMOE_gkls621_45"/>
			<m_ObjectName text="LEADER_TOMOE_gkls621_45"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TOMOE_gkls621_48"/>
			<m_ObjectName text="LEADER_TOMOE_gkls621_48"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TOMOE_gkls621_50"/>
			<m_ObjectName text="LEADER_TOMOE_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TOMOE_gkls621_55"/>
			<m_ObjectName text="LEADER_TOMOE_gkls621_55"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TOMOE_gkls621_64"/>
			<m_ObjectName text="LEADER_TOMOE_gkls621_64"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TOMOE_gkls621_80"/>
			<m_ObjectName text="LEADER_TOMOE_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TSUGUMI_gkls621_256"/>
			<m_ObjectName text="LEADER_TSUGUMI_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TSUGUMI_gkls621_32"/>
			<m_ObjectName text="LEADER_TSUGUMI_gkls621_32"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TSUGUMI_gkls621_45"/>
			<m_ObjectName text="LEADER_TSUGUMI_gkls621_45"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TSUGUMI_gkls621_48"/>
			<m_ObjectName text="LEADER_TSUGUMI_gkls621_48"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TSUGUMI_gkls621_50"/>
			<m_ObjectName text="LEADER_TSUGUMI_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TSUGUMI_gkls621_55"/>
			<m_ObjectName text="LEADER_TSUGUMI_gkls621_55"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TSUGUMI_gkls621_64"/>
			<m_ObjectName text="LEADER_TSUGUMI_gkls621_64"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TSUGUMI_gkls621_80"/>
			<m_ObjectName text="LEADER_TSUGUMI_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_SELECTION_LEADER_HIMARI_gkls621"/>
			<m_ObjectName text="IMG_SELECTION_LEADER_HIMARI_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_SELECTION_LEADER_MOCA_gkls621"/>
			<m_ObjectName text="IMG_SELECTION_LEADER_MOCA_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_SELECTION_LEADER_RAN_gkls621"/>
			<m_ObjectName text="IMG_SELECTION_LEADER_RAN_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_SELECTION_LEADER_TOMOE_gkls621"/>
			<m_ObjectName text="IMG_SELECTION_LEADER_TOMOE_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_SELECTION_LEADER_TSUGUMI_gkls621"/>
			<m_ObjectName text="IMG_SELECTION_LEADER_TSUGUMI_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FELLOW_GANG_gkls621_22"/>
			<m_ObjectName text="UNIT_FELLOW_GANG_gkls621_22"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FELLOW_GANG_gkls621_256"/>
			<m_ObjectName text="UNIT_FELLOW_GANG_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FELLOW_GANG_gkls621_32"/>
			<m_ObjectName text="UNIT_FELLOW_GANG_gkls621_32"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FELLOW_GANG_gkls621_38"/>
			<m_ObjectName text="UNIT_FELLOW_GANG_gkls621_38"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FELLOW_GANG_gkls621_50"/>
			<m_ObjectName text="UNIT_FELLOW_GANG_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FELLOW_GANG_gkls621_80"/>
			<m_ObjectName text="UNIT_FELLOW_GANG_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_DIPLOMACY_BACKGROUND_AG_gkls621"/>
			<m_ObjectName text="IMG_DIPLOMACY_BACKGROUND_AG_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_BABANBO_gkls621_22"/>
			<m_ObjectName text="UNIT_BABANBO_gkls621_22"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_BABANBO_gkls621_256"/>
			<m_ObjectName text="UNIT_BABANBO_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_BABANBO_gkls621_32"/>
			<m_ObjectName text="UNIT_BABANBO_gkls621_32"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_BABANBO_gkls621_38"/>
			<m_ObjectName text="UNIT_BABANBO_gkls621_38"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_BABANBO_gkls621_50"/>
			<m_ObjectName text="UNIT_BABANBO_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_BABANBO_gkls621_80"/>
			<m_ObjectName text="UNIT_BABANBO_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_TAIKO_TEAM_gkls621_22"/>
			<m_ObjectName text="UNIT_TAIKO_TEAM_gkls621_22"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_TAIKO_TEAM_gkls621_256"/>
			<m_ObjectName text="UNIT_TAIKO_TEAM_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_TAIKO_TEAM_gkls621_32"/>
			<m_ObjectName text="UNIT_TAIKO_TEAM_gkls621_32"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_TAIKO_TEAM_gkls621_38"/>
			<m_ObjectName text="UNIT_TAIKO_TEAM_gkls621_38"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_TAIKO_TEAM_gkls621_50"/>
			<m_ObjectName text="UNIT_TAIKO_TEAM_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_TAIKO_TEAM_gkls621_80"/>
			<m_ObjectName text="UNIT_TAIKO_TEAM_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LOADING_FOREGROUND_HIMARI_gkls621"/>
			<m_ObjectName text="IMG_LOADING_FOREGROUND_HIMARI_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LOADING_FOREGROUND_RAN_gkls621"/>
			<m_ObjectName text="IMG_LOADING_FOREGROUND_RAN_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LOADING_FOREGROUND_TOMOE_gkls621"/>
			<m_ObjectName text="IMG_LOADING_FOREGROUND_TOMOE_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LOADING_FOREGROUND_TSUGUMI_gkls621"/>
			<m_ObjectName text="IMG_LOADING_FOREGROUND_TSUGUMI_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LOADING_FOREGROUND_MOCA_gkls621"/>
			<m_ObjectName text="IMG_LOADING_FOREGROUND_MOCA_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="Moment_Infrastructure_AG_gkls621"/>
			<m_ObjectName text="Moment_Infrastructure_AG_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="Moment_Infrastructure_Himari_gkls621"/>
			<m_ObjectName text="Moment_Infrastructure_Himari_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="Moment_Infrastructure_Ran_gkls621"/>
			<m_ObjectName text="Moment_Infrastructure_Ran_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="Moment_Infrastructure_Tsugumi_gkls621"/>
			<m_ObjectName text="Moment_Infrastructure_Tsugumi_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="Moment_UniqueUnit_Babanbo_gkls621"/>
			<m_ObjectName text="Moment_UniqueUnit_Babanbo_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="Moment_UniqueUnit_FellowGang_gkls621"/>
			<m_ObjectName text="Moment_UniqueUnit_FellowGang_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="Moment_UniqueUnit_TaikoTeam_gkls621"/>
			<m_ObjectName text="Moment_UniqueUnit_TaikoTeam_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_BABANBO_PORTRAIT_gkls621_200"/>
			<m_ObjectName text="UNIT_BABANBO_PORTRAIT_gkls621_200"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_BABANBO_PORTRAIT_gkls621_256"/>
			<m_ObjectName text="UNIT_BABANBO_PORTRAIT_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_BABANBO_PORTRAIT_gkls621_38"/>
			<m_ObjectName text="UNIT_BABANBO_PORTRAIT_gkls621_38"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_BABANBO_PORTRAIT_gkls621_50"/>
			<m_ObjectName text="UNIT_BABANBO_PORTRAIT_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_BABANBO_PORTRAIT_gkls621_70"/>
			<m_ObjectName text="UNIT_BABANBO_PORTRAIT_gkls621_70"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_BABANBO_PORTRAIT_gkls621_95"/>
			<m_ObjectName text="UNIT_BABANBO_PORTRAIT_gkls621_95"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FELLOW_GANG_PORTRAIT_gkls621_38"/>
			<m_ObjectName text="UNIT_FELLOW_GANG_PORTRAIT_gkls621_38"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FELLOW_GANG_PORTRAIT_gkls621_50"/>
			<m_ObjectName text="UNIT_FELLOW_GANG_PORTRAIT_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FELLOW_GANG_PORTRAIT_gkls621_200"/>
			<m_ObjectName text="UNIT_FELLOW_GANG_PORTRAIT_gkls621_200"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FELLOW_GANG_PORTRAIT_gkls621_256"/>
			<m_ObjectName text="UNIT_FELLOW_GANG_PORTRAIT_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FELLOW_GANG_PORTRAIT_gkls621_70"/>
			<m_ObjectName text="UNIT_FELLOW_GANG_PORTRAIT_gkls621_70"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FELLOW_GANG_PORTRAIT_gkls621_95"/>
			<m_ObjectName text="UNIT_FELLOW_GANG_PORTRAIT_gkls621_95"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_TAIKO_TEAM_PORTRAIT_gkls621_200"/>
			<m_ObjectName text="UNIT_TAIKO_TEAM_PORTRAIT_gkls621_200"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_TAIKO_TEAM_PORTRAIT_gkls621_256"/>
			<m_ObjectName text="UNIT_TAIKO_TEAM_PORTRAIT_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_TAIKO_TEAM_PORTRAIT_gkls621_38"/>
			<m_ObjectName text="UNIT_TAIKO_TEAM_PORTRAIT_gkls621_38"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_TAIKO_TEAM_PORTRAIT_gkls621_50"/>
			<m_ObjectName text="UNIT_TAIKO_TEAM_PORTRAIT_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_TAIKO_TEAM_PORTRAIT_gkls621_70"/>
			<m_ObjectName text="UNIT_TAIKO_TEAM_PORTRAIT_gkls621_70"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_TAIKO_TEAM_PORTRAIT_gkls621_95"/>
			<m_ObjectName text="UNIT_TAIKO_TEAM_PORTRAIT_gkls621_95"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_MOCA_DIP_gkls621_256"/>
			<m_ObjectName text="ICON_IMPROVEMENT_MOCA_DIP_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_MOCA_DIP_gkls621_38"/>
			<m_ObjectName text="ICON_IMPROVEMENT_MOCA_DIP_gkls621_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_MOCA_DIP_gkls621_50"/>
			<m_ObjectName text="ICON_IMPROVEMENT_MOCA_DIP_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_MOCA_DIP_gkls621_80"/>
			<m_ObjectName text="ICON_IMPROVEMENT_MOCA_DIP_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_MOCA_GOV_gkls621_256"/>
			<m_ObjectName text="ICON_IMPROVEMENT_MOCA_GOV_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_MOCA_GOV_gkls621_38"/>
			<m_ObjectName text="ICON_IMPROVEMENT_MOCA_GOV_gkls621_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_MOCA_GOV_gkls621_50"/>
			<m_ObjectName text="ICON_IMPROVEMENT_MOCA_GOV_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_MOCA_GOV_gkls621_80"/>
			<m_ObjectName text="ICON_IMPROVEMENT_MOCA_GOV_gkls621_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

